{
  "permissions": {
    "allow": [
      "Bash(spack env activate *)",
      "Bash(spack env status)",
      "Bash(spack location *)",
      "Bash(spack find *)",
      "Bash(spack find)",
      "Bash(spack info *)",
      "Bash(flux jobs *)",
      "Bash(flux jobs)",
      "Bash(flux job wait-event *)",
      "Bash(flux resource list *)",
      "Bash(flux resource list)",
      "Bash(gh label *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(cat ~/spack_envs/dane_trilinos/spack.yaml)",
      "Read(//g/g20/stewartj/spack_envs/dane_trilinos/**)",
      "Bash(echo \"=== dane spack.yaml ===\"; cat ~/spack_envs/dane_trilinos/spack.yaml; echo; echo \"=== tuolumne spack.yaml ===\"; cat ~/spack_envs/tuolumne_trilinos/spack.yaml)",
      "Read(//g/g20/stewartj/spack_envs/tuolumne_trilinos/**)",
      "Bash(git mv *)",
      "Bash(sinfo -o \"%P %a %l %D\")",
      "Bash(module avail *)",
      "Bash(git check-ignore *)",
      "Bash(module load *)",
      "Bash(mpicxx --version)",
      "Bash(module purge *)",
      "Bash(module list *)",
      "Bash(chmod +x scripts/tuolumne/run_multisolve_minset.flux scripts/tuolumne/run_treepartitioner_hip.flux)",
      "Bash(git push *)",
      "Bash(cd /g/g20/stewartj/research-bridges/Canopy/build-tuolumne *)",
      "Bash(git fetch *)",
      "Bash(git merge-base *)",
      "Bash(git rev-list *)",
      "Bash(grep -nE \"^#{1,3} \" README.md)",
      "Bash(python3 -c ' *)",
      "Read(//usr/WS2/stewartj/spack/**)",
      "Bash(spack)",
      "Read(//g/g20/stewartj/spack-packages/unm/spack-packages/spack_pkgs/spack_repo/compass/**)",
      "Read(//g/g20/stewartj/spack-packages/unm/spack-packages/spack_pkgs/spack_repo/compass/packages/**)",
      "Bash(ctest -N -L unit -R \"P2P_MPI_SERIAL\")",
      "Bash(ctest -N -L unit -R \"SingleSolve|MultiSolve\")",
      "Bash(ctest -N -L regression -R \"P2P|UpwardSweep|DownwardSweep|CommunicationPlan|TreeBuilder|TreePartitioner|Helpers|Laplace\")",
      "Bash(rm -f /g/g20/stewartj/research-bridges/Canopy/diag.log /tmp/fluxnest.sh; echo \"cleaned up\"; git status --short | grep -i diag || echo \"no diag.log tracked\")",
      "Bash(sed -n '/Known Issues/,/Future Optim/p')",
      "Bash(grep -n \"FP32_smokeTest\\\\` fails\" README.md)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(awk -F, 'NR==1{next} /^#/{next} {printf \"%s t=%-6s N=%-5s d=%-2s maxleaf=%-4s eps/hw=%-7s P2Ppairs=%-10s M2L=%-7s blocked=%-7s solve=%s\\\\n\",$1,$2,$3,$5,$6,$9,$11,$12,$13,$15}' /g/g20/stewartj/research-bridges/Canopy/build-tuolumne/rollup_sweep/rk4.csv)",
      "Bash(awk -F, 'NR==1{next} /^#/{next} {printf \"%s t=%-6s N=%-5s d=%-2s maxleaf=%-4s eps/hw=%-7s P2Ppairs=%-10s M2L=%-7s blocked=%-7s solve=%s\\\\n\",$1,$2,$3,$5,$6,$9,$11,$12,$13,$15}' /g/g20/stewartj/research-bridges/Canopy/build-tuolumne/rollup_sweep/rk0.csv)",
      "Bash(CANOPY_NO_SPACK_ACTIVATE=1 bash -c 'source scripts/lib/canopy_env.sh; echo \"mode=$CANOPY_BUILD_MODE bin=$CANOPY_BIN_MODE env=$CANOPY_SPACK_ENV\"; echo \"gate exe -> $\\(canopy_exe tests/Canopy_Test_MultiSolve_MPI_SERIAL\\)\"')"
    ],
    "additionalDirectories": [
      "/g/g20/stewartj/research-bridges/Canopy/build-tuolumne",
      "/g/g20/stewartj/spack-packages/unm/spack-packages/spack_pkgs/spack_repo/compass/packages/canopy"
    ]
  }
}
